set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g mouse on

# set -g status-position bottom
# set -g status-interval 4
# set -g status-left ''
# set -g status-right ''
set -g status-justify centre # center align window list


# bell colors (bell symbol = !)
# to simulate a bell alert use: sleep 3 && echo -e "\a"
set-window-option -g window-status-bell-style 'fg=black,bg=colour5,bright'

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg black
set-window-option -g window-status-bg cyan
set-window-option -g window-status-attr dim
# set-window-option -g window-status-format '#[bg=default]#[fg=cyan,bold] #I #[bg=default] #[fg=cyan]#W  '

# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red		#boarder
set-window-option -g window-status-current-attr bright
