set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g mouse on

# set -g status-position bottom
# set -g status-interval 4
# set -g status-left ''
# set -g status-right ''
set -g status-justify centre # center align window list


# bell colors (bell symbol = !)
# to simulate a bell alert use: sleep 3 && echo -e "\a"
set-window-option -g window-status-bell-style 'fg=black,bg=colour5,bright'

# statusbar colors
set-option -g status-style fg=white,bg=black,default

# window title colors; non active
set-window-option -g window-status-style fg=black,bg=cyan,dim

# window title colors; active
set-window-option -g window-status-current-style fg=white,bg=red,bright
