*background: #000000
*foreground: #ffffff

URxvt*font: xft:DejaVu Sans Mono Nerd Font:pixelsize=15:antialias=true:hinting=true

! Transparent background
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/c800

URxvt*scrollBar: false

! Save lots of lines
URxvt*saveLines:32767

! Only reset scroll position on keypress
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true



! Black
*color0:   #000000
*color8:   #555753

! Red
*color1:   #cc0000
*color9:   #ef2929

! Green
*color2:   #4e9a06
*color10:  #8ae234

! Yellow
*color3:   #c4a000
*color11:  #fce94f

! Blue
*color4:   #3465a4
*color12:  #729fcf

! Magenta
*color5:   #75507b
*color13:  #ad7fa8

! Cyan
*color6:   #06989a
*color14:  #34e2e2

! White
*color7:   #ffffff
*color15:  #ffffff

! URxvt.keysym.Control-Up:     \033[1;5A
! URxvt.keysym.Control-Down:   \033[1;5B
! URxvt.keysym.Control-Left:   \033[1;5D
! URxvt.keysym.Control-Right:  \033[1;5C

!Fullscreen switch
URxvt.perl-ext-common:  fullscreen
URxvt.keysym.F11:       perl:fullscreen:switch